<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever Github Repo</title>
    <link rel="stylesheet" href="styles/design.css">
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
    <style>
        table{
            border: 15px solid rgb(45, 0, 0);
            box-shadow: 10px 10px 5px rgb(153, 76, 76);
            color: rgb(0, 0, 0);
            border-radius: 20px;
        }
        th{
            border: 5px solid rgb(90, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            text-shadow: 0px 0px 2px rgb(150, 0, 0);
            border-radius: 20px;
         
        }
        td{
            border: 5px solid rgb(150, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            border-radius: 20px;
            padding: 10px;
        }
        .text{
            text-align: center;
            font-weight: bold;
        }
        button{
            font-weight: bold;
        }
        tr{
            font-weight: bold;
        }
    </style>
</head>
<body>
   <header><h1 style="color: rgb(0, 0, 0); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-shadow: 0px 0px 3px rgb(150, 0, 0); text-align: center;">Welcome to my second web page project </h1></header>
   <p><h3 style="color: rgb(0, 0, 0); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-shadow: 0px 0px 2px rgb(150, 0, 0); text-align: center;">Here I will discuss about best 5 games I played in 2024</h3>
</p><br>
<table>
    <tr>
        <th>Game Name</th>
        <th>Description</th>
        <th>Release Date</th>
        <th>Download Source</th>
        <th>Game Logo</th>
    </tr>
    <tr>
        <td class="name">GTA 5</td>
        <td>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth instalment overall.</td>
        <td class="text">September 17,2013</td>
        <td><a href="https://www.rockstargames.com/gta-v"><button>Download GTA5</button></a></td>
        <td><img src="images/gta5.jpeg" alt="GTA 5" width="100px" height="100px"></td>

    </tr>
    <tr>
        <td class="name">RDR 2</td>
        <td>Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead Redemption.</td>
        <td class="text">October 26,2018</td>
        <td><a href="https://www.rockstargames.com/reddeadredemption2"><button>Download RDR2</button></a></td>
        <td><img src="images/rdr2.jpeg" alt="RDR2" width="100px" height="100px"></td>
    </tr>
    <tr>
        <td class="name">Valorant</td>
        <td>Valorant is a 2020 first-person tactical hero shooter video game developed and published by Riot Games. A free-to-play game, Valorant takes inspiration from the Counter-Strike series, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.</td>
        <td class="text">June 2,2020</td>
        <td><a href="https://playvalorant.com/en-gb/"><button>Download Valorant</button></a></td>
        <td><img src="images/valorant.png" alt="Valorant" width="100px" height="100px"></td>
    </tr>
    <tr>
        <td class="name">XDefiant</td>
        <td>XDefiant is a 2024 free-to-play first-person shooter game developed by Ubisoft San Francisco and published by Ubisoft. The game was released for PlayStation 5, Windows, and Xbox Series X/S on May 21, 2024. It received mixed reviews from critics.</td>
        <td class="text">May 21,2024</td>
        <td><a href="https://store.epicgames.com/en-US/p/xdefiant"><button>Download XDefiant</button></a></td>
        <td><img src="images/xdefiant.png" alt="Xdefiant" width="100px" height="100px"></td>
    </tr>
    <tr>
        <td class="name">CounterStrike 2</td>
        <td>Counter-Strike 2 is a 2023 free-to-play tactical first-person shooter game developed and published by Valve. It is the fifth entry in the Counter-Strike series, developed as an updated version of the previous entry, Counter-Strike: Global Offensive.</td>
        <td class="text">September 27,2023</td>
        <td><a href="https://www.counter-strike.net/cs2"><button>Download CS2</button></a></td>
        <td><img src="images/cs2.jpeg" alt="CS2" width="100px" height="100px"></td>
    </tr>
</table>
<footer style="text-align: center; text-shadow: 0px 0px 2px rgb(150, 0, 0);"><h2>These are the top 5 games which I played in 2024 and enjoyed a lot</h2></footer>


    
</body>
</html>